# RTSP-TV-Viewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtspviewer/: MainActivity.kt  PlayerActivity.kt  RtspUrlDialogFragment.kt
app/src/main/res/drawable/: banner.xml  btn_tv.xml  ic_launcher.xml
app/src/main/res/layout/: activity_player.xml  dialog_rtsp_url.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
